@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Lato&family=Montserrat:wght@900&family=Poppins:ital,wght@0,400;0,500;1,500&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1706px;
    margin: auto 30px;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

nav.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

nav .logo {
    display: flex;
    margin: 10px;
    height: 50px;
}

nav .nav-links {
    display: flex;
}

nav .nav-links li {
    list-style: none;
}

nav .nav-links li a {
    position: relative;
    text-decoration: none;
    margin: 0 30px;
    font-size: 17px;
    color: black;
    transition: all .3s ease-in-out;
}

nav .nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    border-radius: 50px;
    width: 0;
    height: 4px;
    background-color: black;
    z-index: 1111;
    transition: width .5s ease-in-out;
}

nav .nav-links li a:hover::after {
    width: 100%;
}

nav .nav-links li a.active::after {
    width: 100%;
}

nav .login-signup a {
    color: black;
    font-size: 17px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 10px;
    transition: all .4s ease-in-out;
}

nav .login-signup a:hover {
    color: white;
    background-color: black;
}

.hamburger {
    display: none;
}

.active-menu {
    display: block;
}

nav.nav-items-res {
    display: none;
}

/* CARD */

section.back-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.back-card h1 {
    position: absolute;
    top: 70px;
    z-index: 1111;
    color: white;
    font-size: 35px;
}

section.back-card .card-details {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50px;
    right: 7%;
    left: 7%;
}

section.back-card .card-details img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    border-radius: 60px;
}

/* FRONT */

section.front-card {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 75vh;
    border-radius: 60px;
    border: .4px solid black;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin: 2px 50px;
    top: 200px;
    left: 9%;
    right: 9%;
}

section.front-card .veiw-box {
    width: 50%;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
}

#testimonials {
    display: flex;
    transition: 0.5s;
}

.user img {
    border: 7px solid white;
    outline: 1px solid black;
    height: 300%;
    position: absolute;
    transform: translateX(-30%);
}

.user img:nth-child(1) {
    height: 380px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1111;
}

.user img:nth-child(2) {

    height: 300px;
    position: absolute;
    top: 61px;
    left: 176px;
    z-index: 111;
}

.user img:nth-child(3) {
    height: 240px;
    top: 85px;
    position: absolute;
    left: 301px;
}

.controls {
    display: flex;
    position: absolute;
    bottom: -40px;
    left: 5%;
}

.controls span {
    width: 15px;
    height: 14px;
    background: black;
    color: white;
    text-align: center;
    font-size: 10px;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}

.active {
    width: 45px !important;
}

section.front-card .card-title-right {
    display: flex;
    flex-direction: column;
    width: 30%;
}

section.front-card .card-title-right h1 {
    margin-bottom: 5px;
    font-size: 2rem;
    text-align: center;
}

section.front-card .card-title-right h2 {
    font-size: 26px;
}

section.front-card .card-title-right del {
    font-size: 17px;
}

section.front-card .card-title-right span {
    font-size: 20px;
    margin-left: 30px;
    color: rgb(76, 211, 76);
}

section.front-card .card-title-right p {
    color: rgb(107, 106, 106);
}

section.front-card .card-title-right button {
    margin-top: 20px;
    width: 100%;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 20px;
    border: none;
    color: white;
    background-color: black;
    border: 2px solid black;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

section.front-card .card-title-right button:hover {
    color: black;
    background-color: white;
}

/* FEATURES */

section.features {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .4px solid black;
    border-radius: 60px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: 45vh;
    margin: 2px 50px;
    top: 115%;
    left: 9%;
    right: 9%;
}

section.features h1 {
    position: absolute;
    top: -70px;
    font-size: 35px;
}

section.features .cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.features .cards-section .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 230px;
    margin: 39px;
}

section.features .cards-section .cards img {
    height: 40px;
    width: 66px;
    background-color: black;
    border-radius: 90%;
    margin-right: 2rem;
    filter: blur(40px);
}

section.features .cards-section .cards p {
    text-align: center;
    font-size: 20px;
}